# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=2.1.1
maven_group=committee.nova.mkw.fabric
archives_base_name=mkw-1.20.1

# Fabric api
fabric_version=0.92.1+1.20.1

modmenu_version=7.2.2
clothconfig_version=13.0.114